.example {

    .display-grid {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 15px;
    }

    .img-test {
        width: 33.3%;
        height: 270px;
        padding: $paddingNormal;
    }

    .img-test-background {
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }

    .main-left {
        width: 20%;
        background-color: $darkBlue;
        height: 395px;
    }

    .contact{
        height: 300px;
        .column {
            height: 100%;
            background: $white;
        }

        .left {
            background-size: cover;
        }
    }
}



@media screen and (max-width: 768px) {
    .example {
        .img-test {
            width: 100%;
            height: auto;
            padding: 0;
            margin-bottom: $marginNormal;
        }
        .display-grid {
            display: flex;
        }

        .main-left {
            width: 100%;
            margin-bottom: $marginNormal;
        }
    }
}